{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"main menu","order":6,"path":"folders/Objects/main menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"3d","order":3,"path":"folders/Scripts/3d.yy",},
    {"name":"Car Scripts","order":5,"path":"folders/Scripts/Car Scripts.yy",},
    {"name":"GUI","order":7,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"background","order":1,"path":"folders/Objects/main menu/background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"model_model","order":1,"path":"scripts/model_model/model_model.yy",},
    {"name":"o_ground_render","order":5,"path":"objects/o_ground_render/o_ground_render.yy",},
    {"name":"obj_loading","order":7,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_level_select","order":2,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"scr_circuit","order":4,"path":"scripts/scr_circuit/scr_circuit.yy",},
    {"name":"spr_bucket","order":5,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"scr_levels","order":8,"path":"scripts/scr_levels/scr_levels.yy",},
    {"name":"s_placeholdertexture","order":3,"path":"sprites/s_placeholdertexture/s_placeholdertexture.yy",},
    {"name":"fnt_giant","order":1,"path":"fonts/fnt_giant/fnt_giant.yy",},
    {"name":"o_building","order":2,"path":"objects/o_building/o_building.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"scr_keep_car_on_track","order":2,"path":"scripts/scr_keep_car_on_track/scr_keep_car_on_track.yy",},
    {"name":"o_wall","order":3,"path":"objects/o_wall/o_wall.yy",},
    {"name":"scr_players","order":6,"path":"scripts/scr_players/scr_players.yy",},
    {"name":"fnt_smaller","order":2,"path":"fonts/fnt_smaller/fnt_smaller.yy",},
    {"name":"spr_skybox","order":1,"path":"sprites/spr_skybox/spr_skybox.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_car_input","order":1,"path":"scripts/scr_car_input/scr_car_input.yy",},
    {"name":"spr_building","order":2,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"rm_loading","order":2,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"d3d_start","order":3,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"ctrl","order":4,"path":"objects/ctrl/ctrl.yy",},
    {"name":"scr_model_manager","order":2,"path":"scripts/scr_model_manager/scr_model_manager.yy",},
  ],
}